MONGODB_URI = mongodb+srv://satyanshofficial:sm3llyf1sh@cluster0.j7ns7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001 
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= dbi3tuuli
CLOUDINARY_API_KEY=273945661549996
CLOUDINARY_API_SECRET=mIsyq6GALIsR_R7HvDnnwsB_5c4